// SPDX-License-Identifier: GPL-2.0-only
// Copyright (C) 2015 - 2021 Christian Neumanns, email: chris@ppl-lang.dev

template fa_indexed_list_creators

    creator create_singleton ( element t_element ) -> indexed_list<t_element>

        java
            ArrayList<t_element> list = new ArrayList<>();
            list.add ( i_element );
            c_this.a_java_list = list;
        end java
        
        return this
    .

    creator create_duo ( element_1 t_element, element_2 t_element ) -> indexed_list<t_element>

        java
            ArrayList<t_element> list = new ArrayList<>();
            list.add ( i_element_1 );
            list.add ( i_element_2 );
            c_this.a_java_list = list;
        end java
        
        return this
    .

    creator create_trio ( element_1 t_element, element_2 t_element, element_3 t_element ) -> indexed_list<t_element>

        java
            ArrayList<t_element> list = new ArrayList<>();
            list.add ( i_element_1 );
            list.add ( i_element_2 );
            list.add ( i_element_3 );
            c_this.a_java_list = list;
        end java
        
        return this
    .
.
