///
   Copyright (C) 2013-2014 by Christian Neumanns
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

template fa_indexed_list_with_nulls_commands

    function get

        variable r t_element

        java
            v_r = a_java_list.get ( i_index.getJavaInt() - 1 );
        end java
        assert r may be null

        return r
    .
.
