// SPDX-License-Identifier: GPL-2.0-only
// Copyright (C) 2015 - 2021 Christian Neumanns, email: chris@ppl-lang.dev

template fa_mutable_indexed_list_commands

    function insert_before
        script
            java
                try {
                    a_java_list.add ( i_index.getJavaInt() - 1, i_element ) ;
                } catch ( UnsupportedOperationException e ) {
                    se_immutable_Java_collection_checker.mutable_operation_violation();
                }
            end java
            
            return this
        .
    .

    function insert_after
        script
            java
                try {
                    a_java_list.add ( i_index.getJavaInt(), i_element ) ;
                } catch ( UnsupportedOperationException e ) {
                    se_immutable_Java_collection_checker.mutable_operation_violation();
                }
            end java
            
            return this
        .
    .

    function remove_at_index
        script
            java
                try {
                    a_java_list.remove ( i_index.getJavaInt() - 1 ) ;
                } catch ( UnsupportedOperationException e ) {
                    se_immutable_Java_collection_checker.mutable_operation_violation();
                }
            end java
            
            return this
        .
    .

    function replace_at_index
        script
            java
                try {
                    a_java_list.set ( i_index.getJavaInt() - 1, i_new_element ) ;
                } catch ( UnsupportedOperationException e ) {
                    se_immutable_Java_collection_checker.mutable_operation_violation();
                }
            end java
            
            return this
        .
    .

.
