///
   Copyright (C) 2009-2014 Christian Neumanns (www.practical-programming.org)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

template index_input_argument

	index positive_32 \
		check: i_index <= i_object_.size \
		message: """Index ({{i_index}}) exceeds maximum of elements in list ({{i_object_.size}}).""" \
		id: max_index_exceeded

.
