// SPDX-License-Identifier: GPL-2.0-only
// Copyright (C) 2015 - 2021 Christian Neumanns, email: chris@ppl-lang.dev

service object_function_executor

    java_header
        import org.ppl.core.collections.java.se_Java_collection_converter;
        import org.ppl.core.reflection.execution.java.se_dynamic_Java_execution;
    end java_header

    function execute -> any
        in object non_null
        in function_id PPL_command_id
		in input_arguments list<any> or null

        variable r any
        java		
            v_r = (ty_non_null) se_dynamic_Java_execution.invokeObjectMethod (
                i_object,
                i_function_id.getValue().getJavaString(),
                se_Java_collection_converter.PPL_list_to_Java_Object_Array ( i_input_arguments ) );
        end java
        assert r may be null
        
        return r
    .
.
