// SPDX-License-Identifier: GPL-2.0-only
// Copyright (C) 2015 - 2021 Christian Neumanns, email: chris@ppl-lang.dev

template ty_arithmetic_functions

    param type

	function add ( operand {type} ) -> {type}

	function subtract ( operand {type} ) -> {type}

	function multiply ( operand {type} ) -> {type}

	function divide ( operand {type} ) -> {type}
	    // in_check: i_operand #v se_{type}.zero message: "Division by zero." id: division_by_zero_error

	function unary_minus -> {type}

	function abs -> {type}

.
