// SPDX-License-Identifier: GPL-2.0-only
// Copyright (C) 2015 - 2021 Christian Neumanns, email: chris@ppl-lang.dev

service signed_int_64_constants

	attributes type:signed_int_64

		min_value
			default
			    variable r signed_int_64
				java
					v_r = new fa_signed_int_64 ( Long.MIN_VALUE );
				end java
                assert r is not null
                return r
			.
		.

		max_value
			default
			    variable r signed_int_64
				java
					v_r = new fa_signed_int_64 ( Long.MAX_VALUE );
				end java
                assert r is not null
                return r
			.
		.

		zero
			default
			    variable r signed_int_64
				java
					v_r = new fa_signed_int_64 ( 0L );
				end java
                assert r is not null
                return r
			.
		.

		one
			default
			    variable r signed_int_64
				java
					v_r = new fa_signed_int_64 ( 1L );
				end java
                assert r is not null
                return r
			.
		.

		minus_one
			default
			    variable r signed_int_64
				java
					v_r = new fa_signed_int_64 ( -1L );
				end java
                assert r is not null
                return r
			.
		.
	.
.
