// SPDX-License-Identifier: GPL-2.0-only
// Copyright (C) 2015 - 2021 Christian Neumanns, email: chris@ppl-lang.dev

type signed_int_64

	java
		public long getJavaLong();
	end java
	
	inherit \
		integer_number,
		has_compare_to < signed_int_64 >,
		has_min_max < signed_int_64 >,
		has_hash_code

%ty_arithmetic_functions<signed_int_64>

%ty_integer_boolean_functions<signed_int_64>

// TD %ty_integer_shift_functions<signed_int_64>

	function remainder ( operand signed_int_64 ) -> signed_int_64
	
	function to_float_64 -> float_64

	function to_hexadecimal_string -> string

	function to_octal_string -> string

	function to_binary_string -> string

.
