///
   Copyright (C) 2009-2014 Christian Neumanns (www.practical-programming.org)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

service time_constants

	attributes type:positive_32

		hours_in_day = 24
		minutes_in_hour = 60
		seconds_in_minute = 60
		nano_seconds_in_second = 1000000000
	.

///	
	att ISO_local_time_regex regex = fa_regex.create ( '''^([01][0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])$''' )
        tests
            test
            const r regex = v_ISO_local_time_regex
            
            // valid
            verify "00:00:00".matches_regex(r)
            verify "23:59:59".matches_regex(r)
            verify "08:02:03".matches_regex(r)
            verify "16:35:10".matches_regex(r)

            // invalid
            verify not "12:30".matches_regex(r)
            verify not "123044".matches_regex(r)
            verify not "12:30:44.123".matches_regex(r)
            verify not "24:00:00".matches_regex(r)
            verify not "12:60:00".matches_regex(r)
            verify not "12:12:61".matches_regex(r)
            verify not "8:15:12".matches_regex(r)
            verify not "08:1:14".matches_regex(r)
            verify not "08:23:9".matches_regex(r)
        .
    .
.///

.
