// SPDX-License-Identifier: GPL-2.0-only
// Copyright (C) 2015 - 2021 Christian Neumanns, email: chris@ppl-lang.dev

type local_time

	java_header
		import java.time.LocalTime;
	end java_header
	
	java
		public LocalTime getJavaLocalTime();
	end java

	inherit has_hash_code, has_compare_to<local_time>

	att hours hour_of_day

	att minutes minutes_of_hour

	att seconds seconds_of_minute

	att nano_seconds nano_seconds_of_second

    // see java.time.format.DateTimeFormatter for available options
	function format ( pattern string default: "HH:mm:ss" ) -> string

///	TD
	function plus ( duration ) -> local_time
	function minus ( duration ) -> local_time
	...
. ///

.
