///
   Copyright (C) 2009-2014 Christian Neumanns (www.practical-programming.org)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

type enumerated

	inherit \
		scalar,
		has_compare_to < enumerated >,
		has_min_max < enumerated >,
		has_hash_code

	att value string

	att index positive_32

.
