///
   Copyright (C) 2009-2014 Christian Neumanns (www.practical-programming.org)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

template check_size_greater_than_1

	param argument
	
	check: {argument}.size ># 1 \
		message: """The size of {argument} must be greater than 1.""" \
		id: size_greater_than_1_required

.
