///
   Copyright (C) 2013-2014 by Christian Neumanns
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

template ty_zero_pos_32_value_type_with_maximum_check_and_compare_to

	param type_id end
	param max_value end

	type {type_id}

		inherit zero_positive_32_value
			redefine
				%zero_positive_32_value_type_maximum_check < "{max_value}" >
			end
		end

		inherit has_compare_to < other:{type_id} > end

	end
	
end