// SPDX-License-Identifier: GPL-2.0-only
// Copyright (C) 2015 - 2021 Christian Neumanns, email: chris@ppl-lang.dev

template zero_positive_32_value_type_maximum_check

	param max_value end
	
	attribute value
		and_check
			script
				const max_value zero_positive_32 = {max_value}

				check i_value <= c_max_value &
					message: """The value {{i_value.to_string}} is invalid. It must be less than or equal to {{c_max_value.to_string}}.""" &
					id: value_exceeds_maximum &
					data: i_value
			end
		end
	end

end
