///
   Copyright (C) 2013-2014 by Christian Neumanns
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

template zero_positive_32_value_type_with_min_max_check

	param type_id end
	param default_factory_yes_no end
	param min_value end
	param max_value end

	type {type_id} default_factory:{default_factory_yes_no}

		inherit zero_positive_32_value
			redefine
				%zero_positive_32_value_type_min_max_check < &
					min_value: "{min_value}" &
					max_value: "{max_value}" >
			end
		end

	end
	
end