// SPDX-License-Identifier: GPL-2.0-only
// Copyright (C) 2015 - 2021 Christian Neumanns, email: chris@ppl-lang.dev

template zero_positive_32_value_type_with_min_max_check

	param type_id end
	param default_factory_yes_no end
	param min_value end
	param max_value end

	type {type_id} default_factory:{default_factory_yes_no}

		inherit zero_positive_32_value
			redefine
				%zero_positive_32_value_type_min_max_check < &
					min_value: "{min_value}" &
					max_value: "{max_value}" >
			end
		end

	end
	
end