// SPDX-License-Identifier: GPL-2.0-only
// Copyright (C) 2015 - 2021 Christian Neumanns, email: chris@ppl-lang.dev

factory simple_timer

	java_header
		import org.ppl.core.basics.scalar.number.integer.integer_64_bits.zero_positive_64.fa_zero_pos_64;
	end java_header

	java
		long a_start;
	end java

	function start native:yes
        java
            a_start = System.currentTimeMillis();
        end java
	.
	
	function stop_milliseconds native:yes
        java
            return new fa_zero_pos_64 ( System.currentTimeMillis() - a_start );
        end java
	.
	
	creator create kind:in_all
	
.
