///
   Copyright (C) 2009-2014 Christian Neumanns (www.practical-programming.org)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

type invalid_attribute_program_error

	inherit check_program_error

    att id PPL_attribute_id

    att invalid_value any

    function to_invalid_input_argument_program_error -> invalid_input_argument_program_error
.
