///
   Copyright (C) 2009-2014 Christian Neumanns (www.practical-programming.org)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

type has_min_max < object usage:in_out >

    inherit has_compare_to<t_object>

	function min ( other t_object ) -> object

	function max ( other t_object ) -> object

	function is_between ( min t_object, max t_object ) -> yes_no
.
