///
   Copyright (C) 2013-2014 by Christian Neumanns
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

service decimal_number_constants

	attributes type:decimal_number

		zero default: fa_decimal_number.create_from_integer_32 ( se_signed_int_32_constants.zero )
		one default: fa_decimal_number.create_from_integer_32 ( se_signed_int_32_constants.one )
		minus_one default: fa_decimal_number.create_from_integer_32 ( se_signed_int_32_constants.minus_one )
    .
.
