///
   Copyright (C) 2009-2014 Christian Neumanns (www.practical-programming.org)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

factory pos_32

%fa_int_32_java_code < \
    type_id: pos_32 \
    invalid_check: "<= 0" >

	function to_pos_64 native:yes
        java
            return new org.ppl.core.basics.scalar.number.integer.integer_64_bits.positive_64.fa_pos_64 ( getJavaInt() );
        end java
	.

	function to_zero_pos_64 native:yes
        java
            return new org.ppl.core.basics.scalar.number.integer.integer_64_bits.zero_positive_64.fa_zero_pos_64 ( getJavaInt() );
        end java
	.

%fa_int_32_commands < \
    type_id: pos_32 \
    unary_minus_result_factory_id: neg_32 \
    abs_result_factory_id: pos_32 >
		
		
	creator create_from_int_32 ( integer_32 signed_int_32 check: i_integer_32 ># 0 ) -> pos_32
        java
            c_this.a_java_value = i_integer_32.getJavaInt();
        end java
        return this
    .
.
