// SPDX-License-Identifier: GPL-2.0-only
// Copyright (C) 2015 - 2021 Christian Neumanns, email: chris@ppl-lang.dev

service pos_32_constants

	attributes type:pos_32

		min_value
			default
			    variable r pos_32
                java
                    v_r = new fa_pos_32(1);
                end java
                assert r is not null
                return r
            .
        .

		max_value
			default
			    variable r pos_32
                java
                    v_r = new fa_pos_32 ( Integer.MAX_VALUE );
                end java
                assert r is not null
                return r
            .
        .

		one
			default
			    variable r pos_32
                java
                    v_r = new fa_pos_32(1);
                end java
                assert r is not null
                return r
            .
        .
    .
.
