///
   Copyright (C) 2009-2014 Christian Neumanns (www.practical-programming.org)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

type pos_32

	inherit zero_pos_32
		redefine
			command unary_minus
				out result neg_32
			.
			command abs
				out result pos_32
			.
		.
	.

	function to_pos_64 -> pos_64

.