///
   Copyright (C) 2013-2014 by Christian Neumanns
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

type supported_character_set

	inherit character_set_base
		redefine
			attribute value and_check: se_character_set_utilities.is_supported ( i_value ) &
				message: """Character set '{{i_value}}' is not supported in the current Java implementation.""" &
				id: unsupported_character_set end
		end
	end

end
