///
   Copyright (C) 2009-2014 Christian Neumanns (www.practical-programming.org)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

type year

	inherit positive_32_value
		redefine
			%ty_pos_32_value_maximum_check < se_date_constants.max_year >
		.
	.

	inherit has_compare_to<year>

	function is_leap_year -> yes_no

	function days_in_year -> positive_32
.