///
   Copyright (C) 2013-2014 by Christian Neumanns
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

type file_name_extension

	inherit string_value
        redefine
            att value
                and_check
                    const error = se_file_name_extension.check_is_valid ( i_value ) on_null: return null
                    check no \
                        message: error.info \
                        id: invalid_file_name_extension \
                        data: i_value
                .
            .
        .

    .

    inherit has_compare_to<other:file_name_extension>
.
