// SPDX-License-Identifier: GPL-2.0-only
// Copyright (C) 2015 - 2021 Christian Neumanns, email: chris@ppl-lang.dev

type file_name_extension

	inherit string_value
        redefine
            att value
                and_check
                    const error = se_file_name_extension.check_is_valid ( i_value ) on_null: return null
                    check no \
                        message: error.info \
                        id: invalid_file_name_extension \
                        data: i_value
                .
            .
        .

    .

    inherit has_compare_to<other:file_name_extension>
.
