///
   Copyright (C) 2009-2014 Christian Neumanns (www.practical-programming.org)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

template existing_file_attribute

	param attribute_id_suffix end

	attribute {attribute_id_suffix} type:file &
		check: i_{attribute_id_suffix}.exists &
			message: """File '{{i_{attribute_id_suffix}.path.to_current_OS_path}}' doesn't exist.""" &
			id: file_not_found &
			data: i_{attribute_id_suffix} end
	
end
