factory null_pointer_program_error java: "extends RuntimeException"

%fa_unanticipated_error_Java_code

    function to_string
        return a_info
    .
    
	command to_long_string

        const r = mutable_string.create
        
        r.append_line ( se_program_error_writer.to_long_string ( this ) )
        
        se_program_error_writer.append_label_value_line (
            string = r
            label = "Java exception"
            value = java_exception.to_long_string )
        
        return r.to_string
    .
    
    creator create kind:in_all
    
	creator create_with_defaults (
	    source_code_location bug_source_code_location,
	    script_state script_state or null,
	    java_exception java_exception ) -> null_pointer_program_error
	    
        return create (
            info = "Null pointer error: Trying to access a feature (e.g. attribute, function) of a reference that points to null."
            source_code_location, script_state, java_exception )
    .

.
