///
   Copyright (C) 2009-2014 Christian Neumanns (www.practical-programming.org)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

type string_reader

	inherit string_or_binary_reader

	function try_read_character -> character or null or IO_error

	function try_read_line -> emptyable_string or null or IO_error

	function try_read_all -> string or null or IO_error
.
