// SPDX-License-Identifier: GPL-2.0-only
// Copyright (C) 2015 - 2021 Christian Neumanns, email: chris@ppl-lang.dev

factory neg_32

%fa_int_32_java_code < \
    type_id: neg_32 \
    invalid_check: ">= 0" >

	function to_neg_64 native:yes
        java
            return new org.ppl.core.basics.scalar.number.integer.integer_64_bits.negative_64.fa_neg_64 ( getJavaInt() );
        end java
	.

	function to_zero_neg_64 native:yes
        java
            return new org.ppl.core.basics.scalar.number.integer.integer_64_bits.zero_negative_64.fa_zero_neg_64 ( getJavaInt() );
        end java
	.

%fa_int_32_commands < \
    type_id: neg_32 \
    unary_minus_result_factory_id: pos_32 \
    abs_result_factory_id: pos_32 >

.
