///
   Copyright (C) 2013-2014 by Christian Neumanns
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

service Java_reflection_constants

	java
		public static String outputArgumentPrefix = "o_";

		public static Class<?>[] emptyClassArray = new Class<?>[]{};
		public static Object[] emptyObjectArray = new Object[]{};
	end java

    att jar_file_name_extension file_name_extension = file_name_extension.create ( "jar" )
.