// SPDX-License-Identifier: GPL-2.0-only
// Copyright (C) 2015 - 2021 Christian Neumanns, email: chris@ppl-lang.dev

factory day_of_week

	%fa_positive_32_value_with_compare_to_commands
	
	function is_monday    = a_value =v 1
	function is_tuesday   = a_value =v 2
	function is_wednesday = a_value =v 3
	function is_thursday  = a_value =v 4
	function is_friday    = a_value =v 5
	function is_saturday  = a_value =v 6
	function is_sunday    = a_value =v 7
	function is_weekend   = a_value >= 6
	
	%scalar_value_factory_creator

.
