// SPDX-License-Identifier: GPL-2.0-only
// Copyright (C) 2015 - 2021 Christian Neumanns, email: chris@ppl-lang.dev

type day_of_week

	inherit positive_32_value
		redefine
			%ty_pos_32_value_maximum_check < se_date_constants.days_in_week >
		.
	.

	inherit has_compare_to<day_of_week>

	functions
        is_monday    -> yes_no
        is_tuesday   -> yes_no
        is_wednesday -> yes_no
        is_thursday  -> yes_no
        is_friday    -> yes_no
        is_saturday  -> yes_no
        is_sunday    -> yes_no
        is_weekend   -> yes_no
    .
.