///
   Copyright (C) 2009-2014 Christian Neumanns (www.practical-programming.org)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

type day_of_week

	inherit positive_32_value
		redefine
			%ty_pos_32_value_maximum_check < se_date_constants.days_in_week >
		.
	.

	inherit has_compare_to<day_of_week>

	functions
        is_monday    -> yes_no
        is_tuesday   -> yes_no
        is_wednesday -> yes_no
        is_thursday  -> yes_no
        is_friday    -> yes_no
        is_saturday  -> yes_no
        is_sunday    -> yes_no
        is_weekend   -> yes_no
    .
.