// SPDX-License-Identifier: GPL-2.0-only
// Copyright (C) 2015 - 2021 Christian Neumanns, email: chris@ppl-lang.dev

type absolute_or_relative_directory_or_file_path

	java_header
		import java.nio.file.Path;
	end java_header

	java
		public Path getJavaPath();
	end java

	inherit string_value
		redefine
			att value
				and_check
				    const path_error = \
				        se_directory_or_file_path.check_is_valid_absolute_or_relative_path ( i_value )
                    if path_error is not null then
                        check no \
                            message: path_error.info \
                            id: invalid_directory_or_file_path \
                            data: i_value
                    .
                .
            .
        .
    .

	inherit has_hash_code

	functions
	    
	    name -> directory_or_file_name

	    /// TD
            root_name -> directory_name
            root_path -> absolute_or_relative_directory_path
	    .///
	    
	    to_normalized_path -> string

        to_current_OS_path -> string

        to_Unix_path -> string

        to_Windows_path -> string
    .
.
