// SPDX-License-Identifier: GPL-2.0-only
// Copyright (C) 2015 - 2021 Christian Neumanns, email: chris@ppl-lang.dev

factory zero_pos_64

%fa_int_64_java_code < \
    type_id: zero_pos_64 \
    invalid_check: "< 0L" >

	function to_zero_positive_32 native:yes
        java
            return new fa_zero_pos_32 ( (int) javaLong );
        end java
	.

%fa_int_64_commands < \
    type_id: zero_pos_64 \
    unary_minus_result_factory_id: zero_neg_64 \
    abs_result_factory_id: zero_pos_64 >

	creator create_from_int_64 -> zero_pos_64
		in int_64 signed_int_64 check: i_int_64 >= se_signed_int_64_constants.zero
		
        java
            c_this.javaLong = i_int_64.getJavaLong();
        end java
        return this
	.

.
