// SPDX-License-Identifier: GPL-2.0-only
// Copyright (C) 2015 - 2021 Christian Neumanns, email: chris@ppl-lang.dev

service zero_pos_64_constants

	attributes type:zero_pos_64

		min_value
			default
			    variable r zero_pos_64
				java
					v_r = new fa_zero_pos_64(0);
				end java
                assert r is not null
                return r
			.
		.

		max_value
			default
			    variable r zero_pos_64
				java
					v_r = new fa_zero_pos_64 ( Long.MAX_VALUE );
				end java
                assert r is not null
                return r
			.
		.

		max_value_32_bits
			default
			    variable r zero_pos_64
				java
					v_r = new fa_zero_pos_64 ( Integer.MAX_VALUE );
				end java
                assert r is not null
                return r
			.
		.

		zero
			default
			    variable r zero_pos_64
				java
					v_r = new fa_zero_pos_64(0);
				end java
                assert r is not null
                return r
			.
		.

		one
			default
			    variable r zero_pos_64
				java
					v_r = new fa_zero_pos_64(1);
				end java
                assert r is not null
                return r
			.
		.
	.
.
