// SPDX-License-Identifier: GPL-2.0-only
// Copyright (C) 2015 - 2021 Christian Neumanns, email: chris@ppl-lang.dev

factory mutable_string_string_writer

	function try_write
        a_mutable_string.append ( i_string )
	    return null
    .

	function try_write_line
        a_mutable_string.append_line ( i_string )
	    return null
    .

	function try_write_new_line
        a_mutable_string.append_new_line
	    return null
    .
	
	function try_close
	    return null
    .

	function try_flush
	    return null
    .

	creator create kind:in_all

.
