// SPDX-License-Identifier: GPL-2.0-only
// Copyright (C) 2015 - 2021 Christian Neumanns, email: chris@ppl-lang.dev

service string_constants

	att empty_string emptyable_string = ""

	attributes type:string
		carriage_return = "\r"
		line_feed       = "\n"
		tab             = "\t"
		backspace       = "\b"
		form_feed       = "\f"
		space           = " "
		single_quote    = "'"
		double_quote    = "\""
		slash           = "/"
		backslash       = "\\"

		Unix_new_line       = "\n"
		Windows_new_line    = "\r\n"
		current_OS_new_line
		    default
		        const r = se_java_config.get_system_property ( "line.separator" )
		        assert r is not null
		        return r
            .
        .

		null = "null"
    .
.
