///
   Copyright (C) 2009-2014 Christian Neumanns (www.practical-programming.org)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

service string_constants

	att empty_string emptyable_string = ""

	attributes type:string
		carriage_return = "\r"
		line_feed       = "\n"
		tab             = "\t"
		backspace       = "\b"
		form_feed       = "\f"
		space           = " "
		single_quote    = "'"
		double_quote    = "\""
		slash           = "/"
		backslash       = "\\"

		Unix_new_line       = "\n"
		Windows_new_line    = "\r\n"
		current_OS_new_line
		    default
		        const r = se_java_config.get_system_property ( "line.separator" )
		        assert r is not null
		        return r
            .
        .

		null = "null"
    .
.
