// SPDX-License-Identifier: GPL-2.0-only
// Copyright (C) 2015 - 2021 Christian Neumanns, email: chris@ppl-lang.dev

type local_date_time

	java_header
		import java.time.LocalDateTime;
	end java_header
	
	java
		public LocalDateTime getJavaLocalDateTime();
	end java

	inherit has_hash_code, has_compare_to<local_date_time>

    functions

        date -> local_date
    
        time -> local_time
    
        plus ( duration ) -> local_date_time
        
        minus ( duration ) -> local_date_time
        
        to_zoned_date_time ( time_zone_offset default:se_time_zone_constants.system_default ) -> date_time
        
        // see java.time.format.DateTimeFormatter for available options
        format ( pattern string default: "YYYY-MM-dd HH:mm:ss" ) -> string
    
        format_to_long_default_locale -> string
    .
.
