factory explicitly_thrown_program_error java: "extends RuntimeException"

%fa_unanticipated_error_Java_code

    function to_string = a_info
    
	function to_long_string = se_program_error_writer.error_with_check_to_long_string (
	    program_error = this, failure_info )

    
    creator create access:private kind:in_all
    
	creator create_with_defaults -> explicitly_thrown_program_error
	    in source_code_location bug_source_code_location
	    in script_state script_state or null
	    in failure_info program_check_failure_info or null
	    
        const info = se_check_program_error.define_description (
            failure_info, default = "A program error has been thrown." )

        return create ( info, source_code_location, script_state, failure_info )
    .
.
