// SPDX-License-Identifier: GPL-2.0-only
// Copyright (C) 2015 - 2021 Christian Neumanns, email: chris@ppl-lang.dev

service Java_starter_helper

    java_header
        import org.ppl.core.OS.se_OS_process;
        import org.ppl.core.error.unanticipated.handlers.java.se_Java_throwable_handler;
    end java_header

    java
        public static void initAtApplicationLaunch ( String[] args ) {
            se_OS_process.save_command_line_arguments ( args );
            se_Java_throwable_handler.set_default_handler();
        }
    end java
.
