// SPDX-License-Identifier: GPL-2.0-only
// Copyright (C) 2015 - 2021 Christian Neumanns, email: chris@ppl-lang.dev

factory memory_string_writer

	att mutable_string mutable_string = fa_mutable_string.create private:yes

	function try_write
        a_mutable_string.append ( i_string )
        return null
    .

	function try_write_line
        a_mutable_string.append_line ( i_string )
        return null
    .

	function try_write_new_line
        a_mutable_string.append_new_line
        return null
    .
	
	function try_close
        return null
    .

	function try_flush
        return null
    .
	
	function get_result
	    return a_mutable_string.to_string_or_null
    .

	function reset
        a_mutable_string.remove_all
    .


	creator create kind:in_all

.
