///
   Copyright (C) 2009-2014 Christian Neumanns (www.practical-programming.org)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

type absolute_or_relative_file_path

	inherit absolute_or_relative_directory_or_file_path

		redefine

            // cannot end with / or \
			att value and_check: i_value.last #v se_directory_constants.Unix_directory_separator_character and \
			    i_value.last #v se_directory_constants.Windows_directory_separator_character \
                    message: """'{{i_value}}' is an invalid file path because a file path cannot end with '{{se_directory_constants.Unix_directory_separator_character}}' or '{{se_directory_constants.Windows_directory_separator_character}}.""" \
                    id: invalid_absolute_or_relative_file_path \
                    data: i_value

			function name -> file_name
        .
    .

	command directory
		out result type:absolute_or_relative_directory_path or null end
	end

	command file_name_extension
		out result type:file_name_extension or null end
	end

	command file_name_without_extension
		out result type:file_name or null end
	end

end