///
   Copyright (C) 2009-2014 Christian Neumanns (www.practical-programming.org)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

service regex_utilities

	java_header
		import java.util.regex.Pattern;
	end java_header

	function literal_string_to_regex native:yes ( string ) -> regex
		
		script
			java
				return fa_regex.create ( new fa_string ( Pattern.quote ( i_string.to_string().getJavaString() ) ) );
			end java
		.
		tests
            test "abc"
            verify result.to_string compare =v '''\Qabc\E'''
            test "{{"
            verify result.to_string compare =v '''\Q{{\E'''
            test "\\"
            verify result.to_string compare =v '''\Q\\E'''
        .
    .
.
