// SPDX-License-Identifier: GPL-2.0-only
// Copyright (C) 2015 - 2021 Christian Neumanns, email: chris@ppl-lang.dev

service regex_utilities

	java_header
		import java.util.regex.Pattern;
	end java_header

	function literal_string_to_regex native:yes ( string ) -> regex
		
		script
			java
				return fa_regex.create ( new fa_string ( Pattern.quote ( i_string.to_string().getJavaString() ) ) );
			end java
		.
		tests
            test "abc"
            verify result.to_string compare =v '''\Qabc\E'''
            test "{{"
            verify result.to_string compare =v '''\Q{{\E'''
            test "\\"
            verify result.to_string compare =v '''\Q\\E'''
        .
    .
.
