///
   Copyright (C) 2009-2014 Christian Neumanns (www.practical-programming.org)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

type regex

	// look at java.util.regex.Pattern for information about regular expressions patterns

	java_header
		import java.util.regex.Pattern;
	end java_header

	java
		public Pattern getJavaPattern();
	end java

	inherit string_value end

end