// SPDX-License-Identifier: GPL-2.0-only
// Copyright (C) 2015 - 2021 Christian Neumanns, email: chris@ppl-lang.dev

service decimal_number_rounding_constants

	attributes type:decimal_number_rounding_config

		half_up_0_decimals default:fa_decimal_number_rounding_config.create (
			decimal_digits = 0
			mode = ty_decimal_number_rounding_mode.half_up )

		half_up_1_decimal default:fa_decimal_number_rounding_config.create (
			decimal_digits = 1
			mode = ty_decimal_number_rounding_mode.half_up )

		half_up_2_decimals default:fa_decimal_number_rounding_config.create (
			decimal_digits = 2
			mode = ty_decimal_number_rounding_mode.half_up )

		half_up_3_decimals default:fa_decimal_number_rounding_config.create (
			decimal_digits = 3
			mode = ty_decimal_number_rounding_mode.half_up )

		half_up_4_decimals default:fa_decimal_number_rounding_config.create (
			decimal_digits = 4
			mode = ty_decimal_number_rounding_mode.half_up )
    .
.
