///
   Copyright (C) 2009-2014 Christian Neumanns (www.practical-programming.org)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

record type string_find_result

	att start_index pos_32
	att end_index   pos_32

	att found string
	
	attributes_check
        check end_index >= start_index
        check end_index + 1 - start_index =v found.size
	.
.
