// SPDX-License-Identifier: GPL-2.0-only
// Copyright (C) 2015 - 2021 Christian Neumanns, email: chris@ppl-lang.dev

service PPL_service_Java_introspection

	java_header
		import org.ppl.core.reflection.java.se_Java_reflection_class_loader;
		import org.ppl.core.reflection.introspection.root_software_element.type_factory_service.service.path.ty_service_path;
	end java_header
	
	java
		public static Class<?> classForServicePath ( ty_service_path service_path )
			throws ClassNotFoundException {

			return se_Java_reflection_class_loader.getClassOrThrow ( service_path.getValue().getJavaString() );
		}
	end java
.
