///
   Copyright (C) 2013-2014 by Christian Neumanns
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

service PPL_service_Java_introspection

	java_header
		import org.ppl.core.reflection.java.se_Java_reflection_class_loader;
		import org.ppl.core.reflection.introspection.root_software_element.type_factory_service.service.path.ty_service_path;
	end java_header
	
	java
		public static Class<?> classForServicePath ( ty_service_path service_path )
			throws ClassNotFoundException {

			return se_Java_reflection_class_loader.getClassOrThrow ( service_path.getValue().getJavaString() );
		}
	end java
.
