service file_name

    // TD to be verified
    // rules for valid file or directory name:
    //   1 to 255 characters
    //   following characters are not allowed: \/*?:<>|"
    att regex regex = fa_regex.create ( '''[^\\/\*\?:<>\|"]{1,255}''' )

    functions

        is_valid ( string ) -> yes_no = check_is_valid ( string ) =r null

        check_is_valid ( string ) -> invalid_string_data_error or null

            if i_string.matches_regex ( a_regex ) then
                return null
            else
                return invalid_string_data_error.create (
                    info = """'{{i_string}}' is an invalid file name. It contains invalid characters. It doesn't match the regular expression '{{a_regex}}'."""
                    data = i_string )
            .
        .
    .
.
