///
   Copyright (C) 2009-2014 Christian Neumanns (www.practical-programming.org)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

type file_name

	inherit directory_or_file_name
        redefine
            att value
                and_check
                    const error = se_file_name.check_is_valid ( i_value ) on_null: return null
                    check no \
                        message: error.info \
                        id: invalid_file_name \
                        data: i_value
                .
            .
        .

    .
    
    inherit has_compare_to<file_name>
	
    functions
	
	    extension -> file_name_extension or null
	    
        remove_extension -> file_name or null
	
	    append_extension ( extension file_name_extension ) -> file_name
	
	    change_extension ( extension file_name_extension ) -> file_name
    .
.
