// SPDX-License-Identifier: GPL-2.0-only
// Copyright (C) 2015 - 2021 Christian Neumanns, email: chris@ppl-lang.dev

type file_name

	inherit directory_or_file_name
        redefine
            att value
                and_check
                    const error = se_file_name.check_is_valid ( i_value ) on_null: return null
                    check no \
                        message: error.info \
                        id: invalid_file_name \
                        data: i_value
                .
            .
        .

    .
    
    inherit has_compare_to<file_name>
	
    functions
	
	    extension -> file_name_extension or null
	    
        remove_extension -> file_name or null
	
	    append_extension ( extension file_name_extension ) -> file_name
	
	    change_extension ( extension file_name_extension ) -> file_name
    .
.
