factory assert_is_not_null_program_error java: "extends RuntimeException"

%fa_unanticipated_error_Java_code

    function to_string
        return a_info
    .
    
	command to_long_string
	    return se_program_error_writer.to_long_string ( this )
    .
    
    creator create access:private kind:in_all

	creator create_with_defaults (
	    source_code_location bug_source_code_location,
	    script_state script_state or null ) -> assert_is_not_null_program_error
	    
        return create (
            info = "An 'assert' in a script has been violated. The value is null, but asserted to be not null."
            source_code_location, script_state )
    .
.
