///
   Copyright (C) 2009-2014 Christian Neumanns (www.practical-programming.org)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

service character_constants

	attributes type:character
		carriage_return = '\r'
		line_feed       = '\n'
		tab             = '\t'
		backspace       = '\b'
		form_feed       = '\f'
		space           = ' '
		single_quote    = '\''
		double_quote    = '"'
		slash           = '/'
		backslash       = '\\'
	.

.
