// SPDX-License-Identifier: GPL-2.0-only
// Copyright (C) 2015 - 2021 Christian Neumanns, email: chris@ppl-lang.dev

type character
	
	java
		public char getJavaChar();
	end java

	inherit \
		scalar,
		has_compare_to < character >,
		has_min_max < character >,
		has_hash_code

    functions
    
        is_equal_to_ignore_case ( other character ) -> yes_no

        is_digit             -> yes_no
        is_non_zero_digit    -> yes_no
        is_letter            -> yes_no
        is_lower_case_letter -> yes_no
        is_upper_case_letter -> yes_no
        is_digit_or_letter   -> yes_no
        is_space             -> yes_no
        is_whitespace        -> yes_no

    	repeat ( count positive_32 ) -> string
    
        to_lower_case -> character
        to_upper_case -> character
        to_integer    -> zero_positive_32
    .
.
