// SPDX-License-Identifier: GPL-2.0-only
// Copyright (C) 2015 - 2021 Christian Neumanns, email: chris@ppl-lang.dev

factory pos_64

%fa_int_64_java_code < \
    type_id: pos_64 \
    invalid_check: "<= 0L" >

	functions native:yes

        to_zero_positive_32
            java
                return new fa_zero_pos_32 ( (int) javaLong );
            end java
        .
    
        to_positive_32
            java
                return new fa_pos_32 ( (int) javaLong );
            end java
        .
    .

%fa_int_64_commands < \
    type_id: pos_64 \
    unary_minus_result_factory_id: neg_64 \
    abs_result_factory_id: pos_64 >
		
	creator create_from_int_64 -> pos_64
		in int_64 signed_int_64 check: i_int_64 ># se_signed_int_64_constants.zero
		
        java
            c_this.javaLong = i_int_64.getJavaLong();
        end java
        return this
	.
.
