///
   Copyright (C) 2009-2014 Christian Neumanns (www.practical-programming.org)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

factory pos_64

%fa_int_64_java_code < \
    type_id: pos_64 \
    invalid_check: "<= 0L" >

	functions native:yes

        to_zero_positive_32
            java
                return new fa_zero_pos_32 ( (int) javaLong );
            end java
        .
    
        to_positive_32
            java
                return new fa_pos_32 ( (int) javaLong );
            end java
        .
    .

%fa_int_64_commands < \
    type_id: pos_64 \
    unary_minus_result_factory_id: neg_64 \
    abs_result_factory_id: pos_64 >
		
	creator create_from_int_64 -> pos_64
		in int_64 signed_int_64 check: i_int_64 ># se_signed_int_64_constants.zero
		
        java
            c_this.javaLong = i_int_64.getJavaLong();
        end java
        return this
	.
.
