///
   Copyright (C) 2009-2014 Christian Neumanns (www.practical-programming.org)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

service pos_64_constants

	attributes type:pos_64

		min_value
			default
			    variable r pos_64
				java
					v_r = new fa_pos_64(1);
				end java
                assert r is not null
                return r
			.
		.

		max_value
			default
			    variable r pos_64
				java
					v_r = new fa_pos_64 ( Long.MAX_VALUE );
				end java
                assert r is not null
                return r
			.
		.

		max_value_32_bits
			default
			    variable r pos_64
				java
					v_r = new fa_pos_64 ( Integer.MAX_VALUE );
				end java
                assert r is not null
                return r
			.
		.

		one
			default
			    variable r pos_64
				java
					v_r = new fa_pos_64(1);
				end java
                assert r is not null
                return r
			.
		.
	.
.
