// SPDX-License-Identifier: GPL-2.0-only
// Copyright (C) 2015 - 2021 Christian Neumanns, email: chris@ppl-lang.dev

type pos_64

	///
	inherit arithmeticable < \
		operand_type:signed_int_64 \
		result_type:signed_int_64 \
		unary_minus_result_type:neg_64 \
		abs_result_type:pos_64>
	.///

	inherit zero_pos_64
		redefine
			command unary_minus
				out result neg_64
			.
			command abs
				out result pos_64
			.
		.
	.

	function to_positive_32
		in_check: object_ <= se_pos_64_constants.max_value_32_bits
		
		out result positive_32
	.
.
