///
   Copyright (C) 2009-2014 Christian Neumanns (www.practical-programming.org)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

type pos_64

	///
	inherit arithmeticable < \
		operand_type:signed_int_64 \
		result_type:signed_int_64 \
		unary_minus_result_type:neg_64 \
		abs_result_type:pos_64>
	.///

	inherit zero_pos_64
		redefine
			command unary_minus
				out result neg_64
			.
			command abs
				out result pos_64
			.
		.
	.

	function to_positive_32
		in_check: object_ <= se_pos_64_constants.max_value_32_bits
		
		out result positive_32
	.
.
