// SPDX-License-Identifier: GPL-2.0-only
// Copyright (C) 2015 - 2021 Christian Neumanns, email: chris@ppl-lang.dev

// TD remove
template string_value_type_regex_check

	param regex
	param pa_id
	
	attribute value
		and_check
            const regex_ = {regex}
            check i_value.matches_regex ( regex_ ) \
                message: """The value '{{i_value}}' is invalid because it doesn't match the regular expression '{{regex_}}'.""" \
                id: {id} \
                data: i_value
		.
	.

.
