///
   Copyright (C) 2013-2014 by Christian Neumanns
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

template string_value_factory_with_comparable

	param type_id

	factory {type_id} type:{type_id}

		%string_value_factory_with_comparable_commands
		
		%scalar_value_factory_creator

	.
	
.
