///
   Copyright (C) 2013-2014 by Christian Neumanns
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

// TD remove
template string_value_type_with_regex_check

   param type_id
   param default_factory_yes_no
   param regex
   param pa_id

   type {type_id} default_factory:{default_factory_yes_no}

      inherit string_value
         redefine
            %string_value_type_regex_check < \
               regex: "{regex}" \
               id: {id} >
         .
      .

   .
   
.
