// SPDX-License-Identifier: GPL-2.0-only
// Copyright (C) 2015 - 2021 Christian Neumanns, email: chris@ppl-lang.dev

template string_value_factory_try_parse_creator

	param type_id

	creator try_parse ( string ) -> {type_id} or parse_object_error<{type_id}>
	    script
            try
                return create ( i_string )
            
            // catch check_program_error e
            catch_any e
            
                const cause = invalid_string_data_error.create (
                    info = se_unanticipated_error.get_source_error_info ( e )
                    data = i_string )
            
                return parse_object_error<{type_id}>.create (
                    info = """'{{i_string}}' is an invalid {type_id}."""
                    data = i_string
                    cause )
            .
        .
    .

.
