///
   Copyright (C) 2013-2014 by Christian Neumanns
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

// TD remove
template string_value_type_regex_check

	param regex
	param pa_id
	
	attribute value
		and_check
            const regex_ = {regex}
            check i_value.matches_regex ( regex_ ) \
                message: """The value '{{i_value}}' is invalid because it doesn't match the regular expression '{{regex_}}'.""" \
                id: {id} \
                data: i_value
		.
	.

.
