// SPDX-License-Identifier: GPL-2.0-only
// Copyright (C) 2015 - 2021 Christian Neumanns, email: chris@ppl-lang.dev

factory mutable_map < key child_of:scalar_or_scalar_value, value child_of:non_null > type:mutable_map<key:t_key, value:t_value>
	
    java_header
        import java.util.ArrayList;
        import java.util.Collections;
        import java.util.HashMap;
        import java.util.List;
        import java.util.LinkedHashMap;
        import java.util.Map;
        import java.util.Map.Entry;
        import java.util.stream.Stream;
        import java.util.TreeMap;
        
        import org.ppl.core.basics.scalar.number.integer.integer_32_bits.zero_positive_32.fa_zero_pos_32;
        import org.ppl.core.basics.scalar.yes_no.fa_yes_no;
        import org.ppl.core.collections.iterators.finite_iterator.implementations.fa_Java_Spliterator_wrapper_iterator_with_size;
        import org.ppl.core.collections.java.se_immutable_Java_collection_checker;
        import org.ppl.core.collections.maps.key_value.fa_key_value_pair;
        import org.ppl.core.java.comparator.se_comparator_Java_bridge;
        import org.ppl.core.stream.fa_stream;
    end java_header

    java
        private Map < t_key, t_value > a_java_map;
    end java

    att maintain_added_order yes_no private:yes

%fa_mutable_or_immutable_map_commands < zero_pos_32 >

%fa_map_without_nulls_commands

%fa_mutable_map_commands < \
    immutable_map_factory: map \
    value_list_factory: list >
    
%fa_mutable_map_creators
	
.
