///
   Copyright (C) 2009-2014 Christian Neumanns (www.practical-programming.org)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

type map<key child_of:scalar_or_scalar_value usage:in_out, value usage:in_out> 
	
	inherit collection<t_value>

	inherit mutable_or_immutable_map<key:t_key, value:t_value>

.
