// SPDX-License-Identifier: GPL-2.0-only
// Copyright (C) 2015 - 2021 Christian Neumanns, email: chris@ppl-lang.dev

factory zero_pos_32

%fa_int_32_java_code < \
    type_id: zero_pos_32 \
    invalid_check: "< 0" >

	function to_zero_pos_64 native:yes
        java
            return new org.ppl.core.basics.scalar.number.integer.integer_64_bits.zero_positive_64.fa_zero_pos_64 ( getJavaInt() );
        end java
	.

%fa_int_32_commands < \
    type_id: zero_pos_32 \
    unary_minus_result_factory_id: zero_neg_32 \
    abs_result_factory_id: zero_pos_32 >

	creator create_from_int_32 ( integer_32 signed_int_32 check: i_integer_32 >= 0 ) -> zero_pos_32
        java
            c_this.a_java_value = i_integer_32.getJavaInt();
        end java
        return this
    .
.
