///
   Copyright (C) 2009-2014 Christian Neumanns (www.practical-programming.org)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

service zero_pos_32_constants

	attributes type:zero_pos_32

		min_value
			default
			    variable r zero_pos_32
                java
                    v_r = new fa_zero_pos_32(0);
                end java
                assert r is not null
                return r
            .
        .

		max_value
			default
			    variable r zero_pos_32
                java
                    v_r = new fa_zero_pos_32 ( Integer.MAX_VALUE );
                end java
                assert r is not null
                return r
            .
        .

		zero
			default
			    variable r zero_pos_32
                java
                    v_r = new fa_zero_pos_32(0);
                end java
                assert r is not null
                return r
            .
        .

		one
			default
			    variable r zero_pos_32
                java
                    v_r = new fa_zero_pos_32(1);
                end java
                assert r is not null
                return r
            .
        .
    .
.
