// SPDX-License-Identifier: GPL-2.0-only
// Copyright (C) 2015 - 2021 Christian Neumanns, email: chris@ppl-lang.dev

type file_path

	inherit absolute_or_relative_file_path
		redefine
			function directory -> directory_path
        .
    .

	inherit directory_or_file_path
	
		///
		command name
			out result type:file_name end
		end
		end ///

	inherit has_compare_to<file_path>
	
	command to_relative_file
		in root_directory type:directory_path &
			check: i_object_.to_current_OS_path.starts_with ( i_root_directory.to_current_OS_path ) end
			
		out result type:relative_file_path end
	end
	
	function to_file -> file

	function try_to_existing_file -> file or file_inexistent_error

end