///
   Copyright (C) 2013-2014 by Christian Neumanns
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

template positive_32_value_type_with_maximum_check_and_is_equal_to

	param type_id end
	param max_value end

	type {type_id}

		inherit positive_32_value
			redefine
				%ty_pos_32_value_maximum_check < "{max_value}" >
			end
		end

		inherit has_equal_to < other:{type_id} > end

	end
	
end