///
   Copyright (C) 2013-2014 by Christian Neumanns
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

template positive_32_value_type_with_min_max_check_and_comparable

	param type_id end
	param min_value end
	param max_value end

	type {type_id}

		inherit positive_32_value
			redefine
				%ty_pos_32_value_min_max_check < &
					min_value: "{min_value}" &
					max_value: "{max_value}" >
			end
		end

		inherit has_compare_to < other:{type_id} > end

	end
	
end