///
   Copyright (C) 2009-2014 Christian Neumanns (www.practical-programming.org)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

factory indexed_list<element child_of:non_null> type:indexed_list<t_element>
	
    java_header
        import java.util.ArrayList;
        import java.util.Collection;
        import java.util.Collections;
        import java.util.List;
        import java.util.Objects;
        import java.util.Spliterator;
        
        import org.ppl.core.basics.scalar.number.integer.integer_32_bits.positive_32.fa_pos_32;
        import org.ppl.core.collections.iterators.finite_iterator.implementations.fa_Java_Spliterator_wrapper_iterator_with_size;
        import org.ppl.core.collections.java.se_immutable_Java_collection_checker;
        import org.ppl.core.stream.fa_stream;
    end java_header

    java
        private List<t_element> a_java_list = null ;
        
        public List<t_element> getJavaList() {
            return Collections.unmodifiableList ( a_java_list );
        }
        
        public fa_indexed_list ( List<t_element> i_java_list, ty_object_type i_element_type ) {
            Objects.requireNonNull ( i_java_list );
            Objects.requireNonNull ( i_element_type );
            
            if ( ! se_immutable_Java_collection_checker.is_immutable_list ( i_java_list ) ) throw new RuntimeException ( "The input for an immutable list constructor cannot be a mutable list." );
            
            if ( i_java_list.isEmpty() ) throw new RuntimeException ( "The input for an immutable list constructor cannot be an empty list." );
            
            a_java_list = i_java_list;
            t_element = i_element_type;
        }
    end java

%fa_mutable_or_immutable_list_commands < pos_32 >

%fa_immutable_list_commands

// %fa_list_without_nulls_commands

%fa_indexed_list_without_nulls_commands

    function copy_to_mutable = fa_mutable_indexed_list<t_element>.create_copy_from_immutable_list ( this )

%fa_indexed_list_creators

.
