// SPDX-License-Identifier: GPL-2.0-only
// Copyright (C) 2015 - 2021 Christian Neumanns, email: chris@ppl-lang.dev

factory mutable_indexed_list_with_nulls<element> type:mutable_indexed_list<t_element>
	
    java_header
        import java.util.ArrayList;
        import java.util.Collections;
        import java.util.List;
        import java.util.Spliterator;

        import org.ppl.core.basics.scalar.number.integer.integer_32_bits.zero_positive_32.fa_zero_pos_32;
        import org.ppl.core.collections.iterators.finite_iterator.implementations.fa_Java_Spliterator_wrapper_iterator_with_size;
        import org.ppl.core.collections.java.se_immutable_Java_collection_checker;
        import org.ppl.core.java.comparator.se_comparator_Java_bridge;
        import org.ppl.core.stream.fa_stream;
    end java_header

    java
        private List<t_element> a_java_list = null ;

        public fa_mutable_indexed_list_with_nulls ( List<t_element> i_java_list, ty_object_type i_element_type ) {
			if ( i_java_list == null ) throw new IllegalArgumentException ( "Input for fa_mutable_list_with_nulls constructor cannot be null." );

            a_java_list = i_java_list;
			t_element = i_element_type;
        }
    end java

%fa_mutable_or_immutable_list_commands < zero_pos_32 >

// %fa_list_with_nulls_commands

%fa_mutable_list_commands < \
    list_type: indexed_list \
    list_factory: indexed_list_with_nulls \
    java_list_factory: ArrayList >

%fa_mutable_list_with_nulls_commands

%fa_indexed_list_with_nulls_commands

%fa_mutable_indexed_list_commands

%fa_mutable_indexed_list_creators

.
