///
   Copyright (C) 2009-2014 Christian Neumanns (www.practical-programming.org)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

factory mutable_indexed_list<element child_of:non_null> type:mutable_indexed_list<t_element>
	
    java_header
        import java.util.ArrayList;
        import java.util.Collections;
        import java.util.List;
        import java.util.Spliterator;

        import org.ppl.core.basics.scalar.number.integer.integer_32_bits.zero_positive_32.fa_zero_pos_32;
        import org.ppl.core.collections.iterators.finite_iterator.implementations.fa_Java_Spliterator_wrapper_iterator_with_size;
        import org.ppl.core.collections.java.se_immutable_Java_collection_checker;
        import org.ppl.core.java.comparator.se_comparator_Java_bridge;
        import org.ppl.core.stream.fa_stream;
    end java_header

    java
        private List<t_element> a_java_list = null ;
    end java

%fa_mutable_or_immutable_list_commands < zero_pos_32 >

// %fa_list_without_nulls_commands

%fa_mutable_list_commands < \
    list_type: indexed_list \
    list_factory: indexed_list \
    java_list_factory: ArrayList >

%fa_mutable_list_without_nulls_commands

%fa_indexed_list_without_nulls_commands

%fa_mutable_indexed_list_commands

%fa_mutable_indexed_list_creators

.
