// SPDX-License-Identifier: GPL-2.0-only
// Copyright (C) 2015 - 2021 Christian Neumanns, email: chris@ppl-lang.dev

factory java_stack_trace type:java_stack_trace

	java_header
		import org.ppl.core.error.unanticipated.handlers.java.se_Java_throwable_writer;
	end java_header

	java
		private StackTraceElement[] a_stack_trace;
		
		public StackTraceElement[] getJavaStackTrace() { return a_stack_trace; }
		
		public fa_java_stack_trace ( StackTraceElement[] i_stackTrace ) {
			a_stack_trace = i_stackTrace;
		}
	end java

	
	functions native:yes

        to_string
            java
                return new fa_string ( "Java stack trace (" + a_stack_trace.length + " elements)" );
            end java
        .
        
        to_long_string
            java
                return se_Java_throwable_writer.stack_trace_to_long_string ( a_stack_trace );
            end java
        .
    .
.
