///
   Copyright (C) 2009-2014 Christian Neumanns (www.practical-programming.org)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

factory java_stack_trace type:java_stack_trace

	java_header
		import org.ppl.core.error.unanticipated.handlers.java.se_Java_throwable_writer;
	end java_header

	java
		private StackTraceElement[] a_stack_trace;
		
		public StackTraceElement[] getJavaStackTrace() { return a_stack_trace; }
		
		public fa_java_stack_trace ( StackTraceElement[] i_stackTrace ) {
			a_stack_trace = i_stackTrace;
		}
	end java

	
	functions native:yes

        to_string
            java
                return new fa_string ( "Java stack trace (" + a_stack_trace.length + " elements)" );
            end java
        .
        
        to_long_string
            java
                return se_Java_throwable_writer.stack_trace_to_long_string ( a_stack_trace );
            end java
        .
    .
.
