// SPDX-License-Identifier: GPL-2.0-only
// Copyright (C) 2015 - 2021 Christian Neumanns, email: chris@ppl-lang.dev

factory java_exception type:java_exception

	java_header
		import org.ppl.core.error.unanticipated.handlers.java.se_Java_throwable_writer;
	end java_header

	java
		private Exception a_exception;
		
		public Exception getJavaException() { return a_exception; }

		public fa_java_exception ( Exception i_exception ) {
			a_exception = i_exception;
		}
	end java


	functions native:yes

        to_string
            java
                return new fa_string ( "Java exception: " + a_exception.toString() );
            end java
        .
        
        to_long_string
            java
                return se_Java_throwable_writer.throwable_to_long_string ( a_exception, Thread.currentThread() );
            end java
        .
    .
.
