// SPDX-License-Identifier: GPL-2.0-only
// Copyright (C) 2015 - 2021 Christian Neumanns, email: chris@ppl-lang.dev

template te_get_string_attribute_for_java_wrapper

	param attribute_id end
	param java_getter end

	attribute {attribute_id}
		get
			script
				java
					String value = a_java_value.{java_getter};
					if ( value != null && ! value.isEmpty() ) {
						o_{attribute_id} = new fa_string ( value );
					}
				end java
			end
		end
		set
			script
				// do nothing
			end
		end
	end

end template