// SPDX-License-Identifier: GPL-2.0-only
// Copyright (C) 2015 - 2021 Christian Neumanns, email: chris@ppl-lang.dev

service date_constants

	attributes type:positive_32
	
		max_year = 999999999

		months_in_year = 12

		days_in_non_leap_year = 365
		days_in_leap_year = 366

		max_days_in_month = 31
		
		days_in_week = 7
	.
	
///
	att ISO_date_regex regex = fa_regex.create ( '''^(\d{4})-(0[1-9]|1[012])-(0[1-9]|[12][0-9]|3[01])$''',
        tests
            const r = ISO_date_regex
            
            // valid
            verify "2011-07-06".matches_regex(r)
            verify "1900-01-01".matches_regex(r)
            verify "3900-12-31".matches_regex(r)
            verify "0000-01-01".matches_regex(r)
            verify "9999-12-31".matches_regex(r)

            // invalid
            verify not "06-07-2001".matches_regex(r)
            verify not "2011-12-32".matches_regex(r)
            verify not "2011-13-31".matches_regex(r)
            verify not "2011-31-12".matches_regex(r)
            verify not "01-01-12".matches_regex(r)
            verify not "2011-12-1".matches_regex(r)
            verify not "2011-6-12".matches_regex(r)
            verify not "2011/07/06".matches_regex(r)
            verify not "2011 07-06".matches_regex(r)
            verify not "2011-July-06".matches_regex(r)
        .
    .

	att month_names indexed_list<string> = [
	    "January",
        "February",
        "March",
        "April",
        "May",
        "June",
        "July",
        "August",
        "September",
        "October",
        "November",
        "December" ]
.///

.
