// SPDX-License-Identifier: GPL-2.0-only
// Copyright (C) 2015 - 2021 Christian Neumanns, email: chris@ppl-lang.dev

type local_date

	java_header
		import java.time.LocalDate;
	end java_header
	
	java
		public LocalDate getJavaLocalDate();
	end java

	inherit has_hash_code, has_compare_to<local_date>

	att year year

	att month month

	att day day_of_month

	attributes_check
        const days_in_month = se_date_utilities.days_in_month ( year, month )
            
        check i_day.value <= days_in_month \
            message: """Day '{{i_day}}' is invalid because the month '{{i_month}}' in year '{{i_year}}' has only {{days_in_month}} days.""" \
            id: invalid_date
	.
	
	function day_of_week -> day_of_week

    // see java.time.format.DateTimeFormatter for available options
    function format ( pattern string default: "YYYY-MM-dd" ) -> string

	function format_to_long_default_locale -> string

/// TD
	function day_of_week -> day_of_week
	function to_localized_string ( locale ) -> string
	...
.///

.

