// SPDX-License-Identifier: GPL-2.0-only
// Copyright (C) 2015 - 2021 Christian Neumanns, email: chris@ppl-lang.dev

factory program_check_comparison_values

	function to_string
	    return """{{se_object.to_string_or_null_string ( a_left_value )}}, {{se_object.to_string_or_null_string ( a_right_value )}}"""
	.
	
	function to_long_string

        const r = fa_mutable_string.create
        
        se_program_error_writer.append_label_value_line (
            string = r
            label = "Left value"
            value = se_object.to_string_or_null ( a_left_value) )

        se_program_error_writer.append_label_value_line (
            string = r
            label = "Right value"
            value = se_object.to_string_or_null ( a_right_value ) )

        return r.to_string
    .

	creator create kind:in_all

.
