// SPDX-License-Identifier: GPL-2.0-only
// Copyright (C) 2015 - 2021 Christian Neumanns, email: chris@ppl-lang.dev

template fa_map_creators

    creator create_singleton ( key t_key, value t_value ) -> map<key:t_key, value:t_value>

        java
            HashMap<t_key, t_value> map = new HashMap<>();
            map.put ( i_key, i_value );
            c_this.a_java_map = map;
        end java
        
        return this
    .
    
    creator create_duo ( key_1 t_key, value_1 t_value, key_2 t_key, value_2 t_value ) -> map<key:t_key, value:t_value>

        java
            LinkedHashMap<t_key, t_value> map = new LinkedHashMap<>();
            map.put ( i_key_1, i_value_1 );
            map.put ( i_key_2, i_value_2 );
            c_this.a_java_map = map;
        end java
        
        return this
    .
    
    creator create_trio ( key_1 t_key, value_1 t_value, key_2 t_key, value_2 t_value, key_3 t_key, value_3 t_value ) \
        -> map<key:t_key, value:t_value>

        java
            LinkedHashMap<t_key, t_value> map = new LinkedHashMap<>();
            map.put ( i_key_1, i_value_1 );
            map.put ( i_key_2, i_value_2 );
            map.put ( i_key_3, i_value_3 );
            c_this.a_java_map = map;
        end java
        
        return this
    .
.
