///
   Copyright (C) 2009-2014 Christian Neumanns (www.practical-programming.org)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

template fa_map_with_nulls_commands

    function get
    
        variable r t_value
        java
            v_r = a_java_map.get ( i_key ) ;
        end java
        assert r may be null

        return r
    .
.
