// SPDX-License-Identifier: GPL-2.0-only
// Copyright (C) 2015 - 2021 Christian Neumanns, email: chris@ppl-lang.dev

service signed_int_32_constants

	attributes type:signed_int_32

		min_value
			default
			    variable r signed_int_32
                java
                    v_r = new fa_signed_int_32(Integer.MIN_VALUE);
                end java
                assert r is not null
                return r
            .
        .

		max_value = 2147483647

		max_value_unsigned_16 = 32767

		zero
			default
			    variable r signed_int_32
                java
                    v_r = new fa_signed_int_32(0);
                end java
                assert r is not null
                return r
            .
        .

		one
			default
			    variable r signed_int_32
                java
                    v_r = new fa_signed_int_32(1);
                end java
                assert r is not null
                return r
            .
        .

		minus_one
			default
			    variable r signed_int_32
                java
                    v_r = new fa_signed_int_32(-1);
                end java
                assert r is not null
                return r
            .
        .
	.
.
