// SPDX-License-Identifier: GPL-2.0-only
// Copyright (C) 2015 - 2021 Christian Neumanns, email: chris@ppl-lang.dev

type signed_int_32

	java
		public int getJavaInt();
	end java
	
	inherit \
		integer_number,
		has_compare_to<signed_int_32>,
		has_min_max<signed_int_32>,
		has_hash_code

%ty_arithmetic_functions<signed_int_32>

%ty_integer_boolean_functions<signed_int_32>

%ty_integer_shift_functions<signed_int_32>

	function remainder ( operand signed_int_32 ) -> signed_int_32

	function to_signed_int_64 -> signed_int_64
	function to_float_64 -> float_64

	function to_hexadecimal_string -> string
	function to_octal_string       -> string
	function to_binary_string      -> string

	function to_character -> character
		in_check: i_object_ >= se_signed_int_32_constants.zero and i_object_ <= se_signed_int_32_constants.max_value_unsigned_16
    .
.