///
   Copyright (C) 2009-2014 Christian Neumanns (www.practical-programming.org)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

template scalar_factory_comparable_commands

	%scalar_factory_is_equal_to_command
	
	command compare_to
		script
			o_result = a_value.compare_to ( i_other )
		end
	end

end