///
   Copyright (C) 2009-2014 Christian Neumanns (www.practical-programming.org)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

type error child_types: anticipated_error, unanticipated_error factories:none

    inherit non_null

    // 'message' cannot be used because it conflicts with Java's getMessage() method in Throwable
	att info string

    att date_time date_time or null default:fa_date_time.now
.
