record type OS_output_redirect

///
    att kind OS_output_redirect_kind
    
    att file_path file_path or null
    
    attributes_check
        case enum of kind
            when inherit, pipe
                check file_path =r null
            when append_to_file, write_to_file
                check file_path #r null
        .
    .
.///

    sub_types
        OS_output_redirect_inherit
        OS_output_redirect_pipe
        OS_output_redirect_to_file
            att file_path file_path
            att append yes_no
        .
        /// TD
        OS_output_redirect_write_to_writer
            att writer string_writer
        .
        .///
    .
.
