///
   Copyright (C) 2009-2014 Christian Neumanns (www.practical-programming.org)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

factory neg_64 type:neg_64

%fa_int_64_java_code < \
    type_id: neg_64 \
    invalid_check: ">= 0L" >

%fa_int_64_commands < \
    type_id: neg_64 \
    unary_minus_result_factory_id: pos_64 \
    abs_result_factory_id: pos_64 >

.
