service directory_name

    // TD to be verified
    att regex regex = se_file_name.regex

    functions

        is_valid ( string ) -> yes_no = check_is_valid ( string ) =r null

        check_is_valid ( string ) -> invalid_string_data_error or null

            if i_string.matches_regex ( a_regex ) then
                return null
            else
                return invalid_string_data_error.create (
                    info = """'{{i_string}}' is an invalid directory name. It contains invalid characters. It doesn't match the regular expression '{{a_regex}}'."""
                    data = i_string )
            .
        .
    .
.
