// SPDX-License-Identifier: GPL-2.0-only
// Copyright (C) 2015 - 2021 Christian Neumanns, email: chris@ppl-lang.dev

type directory_name

	inherit directory_or_file_name
        redefine
            att value
                and_check
                    const error = se_directory_name.check_is_valid ( i_value ) on_null: return null
                    check no \
                        message: error.info \
                        id: invalid_directory_name \
                        data: i_value
                .
            .
        .

    .
	
    inherit has_compare_to<directory_name>
.
