// SPDX-License-Identifier: GPL-2.0-only
// Copyright (C) 2015 - 2021 Christian Neumanns, email: chris@ppl-lang.dev

factory mutable_list<element child_of:non_null> type:mutable_list<t_element>
	
    java_header
        import java.util.LinkedList;
        import java.util.Collections;
        import java.util.List;
        import java.util.Spliterator;

        import org.ppl.core.basics.base_types.ty_non_null;
        import org.ppl.core.basics.scalar.number.integer.integer_32_bits.zero_positive_32.fa_zero_pos_32;
        import org.ppl.core.collections.iterators.finite_iterator.implementations.fa_Java_Spliterator_wrapper_iterator_with_size;
        import org.ppl.core.collections.java.se_immutable_Java_collection_checker;
        import org.ppl.core.stream.fa_stream;
        import org.ppl.core.java.comparator.se_comparator_Java_bridge;
    end java_header

    java
        private List<t_element> a_java_list = null ;
    end java

%fa_mutable_or_immutable_list_commands < zero_pos_32 >

// %fa_list_without_nulls_commands

%fa_mutable_list_commands < \
    list_type: list \
    list_factory: list \
    java_list_factory: LinkedList >
       
%fa_mutable_list_without_nulls_commands

%fa_mutable_list_creators

.
