// SPDX-License-Identifier: GPL-2.0-only
// Copyright (C) 2015 - 2021 Christian Neumanns, email: chris@ppl-lang.dev

factory non_null_object_type type:standard_object_type

%fa_type_path_object_type_functions<standard_object_type>

    function check_compatible_to_other
    
        // TD? non_null or null
    
        // TD? if this =r i_other or i_other =r se_common_object_types.any then
        if this =v i_other or i_other =v se_common_object_types.any then
            return null
        else
            return object_type_incompatibility_error.create_with_reason (
                reason = """Type '{{a_type_path.id}}' is only compatible to '{{a_type_path.id}}' and to '{{se_common_object_types.any.to_string}}'."""
                source = this
                target = i_other )
        .
    .

    function is_nullable = no
    
    function to_nullable = se_common_object_types.any
        
    function to_non_nullable = this
            
    function uses_type_parameters = no

    function type_selector = fa_standard_type_selector.create ( a_type_path )

	function to_string = a_type_path.id.value
	
	function to_long_string = a_type_path.value


    creator create -> standard_object_type

        this.type_path = se_common_type_paths.non_null
        return this
    .
.

