///
   Copyright (C) 2009-2014 Christian Neumanns (www.practical-programming.org)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

type yes_no

	java
		public boolean getJavaBoolean();
	end java
	
	inherit \
		scalar,
		has_compare_to<yes_no>,
		has_hash_code

	function and ( other yes_no ) -> yes_no
	function or  ( other yes_no ) -> yes_no
	function xor ( other yes_no ) -> yes_no

	function not -> yes_no

	function to_true_false -> string
	
.
